{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IGieckI/Perfect-Pitch-Trainer.git"
  },
  "author": "IGieckI, zeke-code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IGieckI/Perfect-Pitch-Trainer/issues"
  },
  "homepage": "https://github.com/IGieckI/Perfect-Pitch-Trainer#readme",
  "devDependencies": {
    "@types/node": "^20.11.20",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/connect-history-api-fallback": "^1.5.4",
    "@types/express": "^4.17.21",
    "connect-history-api-fallback": "^2.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mongodb": "^6.4.0",
    "tone": "^14.8.49"
  }
}
